spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/kommune_valg_gg
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.static-path-pattern=/static/**
server.port=9090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
